# mount this file to /etc/nginx/conf.d
server {
    listen 80;

    root /usr/share/nginx/html;

    location / {
        index  index.html;
        auth_basic      "Basic Auth from Kubernetes secret";
        auth_basic_user_file /secret/.htpasswd;
    }
}
